parameters:
	ignoreErrors:
		-
			message: '#^Method SbWereWolf\\XmlNavigator\\Convertation\\FastXmlToArray\:\:convert\(\) should return array\<string, array\<string, string\>\|string\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Convertation/FastXmlToArray.php

		-
			message: '#^Method SbWereWolf\\XmlNavigator\\Convertation\\FastXmlToArray\:\:createXmlReader\(\) should return XMLReader but returns bool\|XMLReader\.$#'
			identifier: return.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Convertation/FastXmlToArray.php

		-
			message: '#^Method SbWereWolf\\XmlNavigator\\Convertation\\FastXmlToArray\:\:prettyPrint\(\) should return array\<string, array\<string, string\>\|string\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Convertation/FastXmlToArray.php

		-
			message: '#^Strict comparison using \!\=\= between non\-empty\-string and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Convertation/FastXmlToArray.php

		-
			message: '#^Casting to int something that''s already int\.$#'
			identifier: cast.useless
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/ElementComposer.php

		-
			message: '#^Only booleans are allowed in an if condition, array\<int, array\<string, array\<string, int\>\>\> given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/ElementComposer.php

		-
			message: '#^Only booleans are allowed in an if condition, array\<string, array\<string, int\>\> given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/ElementComposer.php

		-
			message: '#^Cannot access offset 0 on array\<string, int\|string\>\|false\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/ElementExtractor.php

		-
			message: '#^Method SbWereWolf\\XmlNavigator\\Extraction\\ElementExtractor\:\:props\(\) should return array\<string, array\<string, int\|string\>\> but returns array\<string, array\<int, array\<string, string\>\|int\|string\>\>\.$#'
			identifier: return.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/ElementExtractor.php

		-
			message: '#^Parameter &\$elems by\-ref type of method SbWereWolf\\XmlNavigator\\Extraction\\ElementExtractor\:\:assume\(\) expects array\<int, array\<string, array\<string, int\|string\>\>\>, array\<int, array\<string, array\<string, mixed\>\>\> given\.$#'
			identifier: parameterByRef.type
			count: 3
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/ElementExtractor.php

		-
			message: '#^Parameter &\$elems by\-ref type of method SbWereWolf\\XmlNavigator\\Extraction\\ElementExtractor\:\:assume\(\) expects array\<int, array\<string, array\<string, int\|string\>\>\>, array\<int\|string, array\<string, array\<string, mixed\>\>\> given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/ElementExtractor.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/HierarchyComposer.php

		-
			message: '#^Cannot access offset ''depth'' on array\<string, int\|string\>\|false\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/HierarchyComposer.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/HierarchyComposer.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/HierarchyComposer.php

		-
			message: '#^Method SbWereWolf\\XmlNavigator\\Extraction\\HierarchyComposer\:\:createTheHierarchyOfElements\(\) should return array\<string, array\<int, array\<string, string\>\>\|string\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/HierarchyComposer.php

		-
			message: '#^Only booleans are allowed in an if condition, int\<0, max\> given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/HierarchyComposer.php

		-
			message: '#^Parameter \#1 \$array of function end expects array\|object, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/HierarchyComposer.php

		-
			message: '#^Parameter \#1 \$array of function key expects array\|object, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/HierarchyComposer.php

		-
			message: '#^Parameter \#1 \$elems of static method SbWereWolf\\XmlNavigator\\Extraction\\ElementComposer\:\:extractBaseDepth\(\) expects array\<int, array\<string, array\<string, int\>\>\>, array\<int, array\<string, array\<string, int\|string\>\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/HierarchyComposer.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/HierarchyComposer.php

		-
			message: '#^Cannot access offset ''depth'' on array\<string, int\|string\>\|false\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/PrettyPrintComposer.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/PrettyPrintComposer.php

		-
			message: '#^Cannot access offset string on array\<string, int\|string\>\|int\|string\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/PrettyPrintComposer.php

		-
			message: '#^Cannot access offset string on array\{\}\|int\|string\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/PrettyPrintComposer.php

		-
			message: '#^Cannot access offset string\|null on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/PrettyPrintComposer.php

		-
			message: '#^Method SbWereWolf\\XmlNavigator\\Extraction\\PrettyPrintComposer\:\:compose\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/PrettyPrintComposer.php

		-
			message: '#^Method SbWereWolf\\XmlNavigator\\Extraction\\PrettyPrintComposer\:\:composePrettyPrintByXmlElements\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/PrettyPrintComposer.php

		-
			message: '#^Only booleans are allowed in an if condition, int\<0, max\> given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/PrettyPrintComposer.php

		-
			message: '#^Parameter \#1 \$array of function end expects array\|object, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/PrettyPrintComposer.php

		-
			message: '#^Parameter \#1 \$array of function key expects array\|object, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/PrettyPrintComposer.php

		-
			message: '#^Parameter \#1 \$elems of static method SbWereWolf\\XmlNavigator\\Extraction\\ElementComposer\:\:extractBaseDepth\(\) expects array\<int, array\<string, array\<string, int\>\>\>, array\<int, array\<string, array\<string, int\|string\>\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/PrettyPrintComposer.php

		-
			message: '#^Parameter \#1 \$key of function key_exists expects int\|string, string\|null given\.$#'
			identifier: argument.type
			count: 3
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/PrettyPrintComposer.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/PrettyPrintComposer.php

		-
			message: '#^Parameter \#2 \$array of function key_exists expects array, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: ../../../src/SbWereWolf/XmlNavigator/Extraction/PrettyPrintComposer.php

		-
			message: '#^Method SbWereWolf\\XmlNavigator\\Navigation\\XmlAttribute\:\:name\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Navigation/XmlAttribute.php

		-
			message: '#^Method SbWereWolf\\XmlNavigator\\Navigation\\XmlAttribute\:\:value\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Navigation/XmlAttribute.php

		-
			message: '#^Property SbWereWolf\\XmlNavigator\\Navigation\\XmlAttribute\:\:\$name has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Navigation/XmlAttribute.php

		-
			message: '#^Property SbWereWolf\\XmlNavigator\\Navigation\\XmlAttribute\:\:\$value has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Navigation/XmlAttribute.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: ../../../src/SbWereWolf/XmlNavigator/Navigation/XmlElement.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../../../src/SbWereWolf/XmlNavigator/Navigation/XmlElement.php

		-
			message: '#^Method SbWereWolf\\XmlNavigator\\Navigation\\XmlElement\:\:__construct\(\) has parameter \$initial with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Navigation/XmlElement.php

		-
			message: '#^Method SbWereWolf\\XmlNavigator\\Navigation\\XmlElement\:\:name\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Navigation/XmlElement.php

		-
			message: '#^Method SbWereWolf\\XmlNavigator\\Navigation\\XmlElement\:\:value\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Navigation/XmlElement.php

		-
			message: '#^Parameter \#1 \$array of function array_any expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Navigation/XmlElement.php

		-
			message: '#^Parameter \#1 \$array of function array_filter expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Navigation/XmlElement.php

		-
			message: '#^Parameter \#1 \$name of class SbWereWolf\\XmlNavigator\\Navigation\\XmlAttribute constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Navigation/XmlElement.php

		-
			message: '#^Parameter \#2 \$value of class SbWereWolf\\XmlNavigator\\Navigation\\XmlAttribute constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Navigation/XmlElement.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Navigation/XmlElement.php

		-
			message: '#^Parameter \#3 \$val of static method SbWereWolf\\XmlNavigator\\Parsing\\FastXmlParser\:\:extractHierarchy\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Parsing/XmlParser.php

		-
			message: '#^Parameter \#3 \$val of static method SbWereWolf\\XmlNavigator\\Parsing\\FastXmlParser\:\:extractPrettyPrint\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Parsing/XmlParser.php

		-
			message: '#^Parameter \#4 \$attr of static method SbWereWolf\\XmlNavigator\\Parsing\\FastXmlParser\:\:extractHierarchy\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Parsing/XmlParser.php

		-
			message: '#^Parameter \#4 \$attr of static method SbWereWolf\\XmlNavigator\\Parsing\\FastXmlParser\:\:extractPrettyPrint\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Parsing/XmlParser.php

		-
			message: '#^Parameter \#5 \$name of static method SbWereWolf\\XmlNavigator\\Parsing\\FastXmlParser\:\:extractHierarchy\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Parsing/XmlParser.php

		-
			message: '#^Parameter \#6 \$seq of static method SbWereWolf\\XmlNavigator\\Parsing\\FastXmlParser\:\:extractHierarchy\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Parsing/XmlParser.php

		-
			message: '#^Property SbWereWolf\\XmlNavigator\\Parsing\\XmlParser\:\:\$attr has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Parsing/XmlParser.php

		-
			message: '#^Property SbWereWolf\\XmlNavigator\\Parsing\\XmlParser\:\:\$name has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Parsing/XmlParser.php

		-
			message: '#^Property SbWereWolf\\XmlNavigator\\Parsing\\XmlParser\:\:\$seq has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Parsing/XmlParser.php

		-
			message: '#^Property SbWereWolf\\XmlNavigator\\Parsing\\XmlParser\:\:\$val has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: ../../../src/SbWereWolf/XmlNavigator/Parsing/XmlParser.php
